HUGGING_FACE_HUB_TOKEN=your_hugging_face_token_here
HUGGING_FACE_CACHE_DIR=C:/Users/Tobi/.cache/huggingface
LLM_API_PORT=8001
CLIENT_PORT=3000
CLIENT_URL='http://localhost:${CLIENT_PORT}'
OPENAI_API_BASE_URL='http://localhost:${LLM_API_PORT}/v1'
OPENAI_API_KEY='none'
LLM_MODEL='Qwen/Qwen2.5-32B-Instruct-GPTQ-Int4'

LANGUAGE_TOOL_PORT=8010
LANGUAGE_TOOL_API_URL='http://localhost:${LANGUAGE_TOOL_PORT}/v2'
LANGUAGE_TOOL_CACHE_DIR='C:/Users/Tobi/.cache/languagetool'
