HUGGING_FACE_HUB_TOKEN=your-hugging-face-token

HUGGING_FACE_CACHE_DIR=~/.cache/huggingface
LLM_API_PORT=8001
CLIENT_PORT=3000
CLIENT_URL=http://localhost:${CLIENT_PORT}
OPENAI_API_BASE_URL=http://localhost:${LLM_API_PORT}/v1
OPENAI_API_KEY='none'
LLM_MODEL='Qwen/Qwen3-32B-AWQ'

LANGUAGE_TOOL_PORT=8010
LANGUAGE_TOOL_API_URL=http://localhost:${LANGUAGE_TOOL_PORT}/v2
LANGUAGE_TOOL_CACHE_DIR=~/.cache/languagetool

AZURE_OPEN_API_CLIENT_ID="your-azure-open-api-client-id"
AZURE_AD_TENANT_ID="your-azure-ad-tenant-id"
AZURE_AD_CLIENT_ID="your-azure-ad-client-id"
AZURE_AD_CLIENT_SECRET="your-azure-ad-client-secret"
HMAC_SECRET="YOURE HMAC SECRET" # Used to pseudonymize user id. Create with openssl rand 32 | base64
