HUGGING_FACE_HUB_TOKEN=your-hugging-face-token

HUGGING_FACE_CACHE_DIR=~/.cache/huggingface
LLM_API_PORT=8001
CLIENT_PORT=3000
CLIENT_URL=http://localhost:${CLIENT_PORT}
OPENAI_API_BASE_URL=http://localhost:${LLM_API_PORT}/v1
OPENAI_API_KEY='none'
LLM_MODEL='Qwen/Qwen3-32B-AWQ'

LANGUAGE_TOOL_PORT=8010
LANGUAGE_TOOL_API_URL=http://localhost:${LANGUAGE_TOOL_PORT}/v2
LANGUAGE_TOOL_CACHE_DIR=~/.cache/languagetool
PORT=8000
LOG_LEVEL=debug
DOCLING_API_PORT=5001
DOCLING_URL=http://localhost:${DOCLING_API_PORT}/v1

AZURE_TENANT_ID="your-azure-tenant-id"
AZURE_CLIENT_ID="your-azure-client-id"
AZURE_FRONTEND_CLIENT_ID="your-azure-frontend-app-client-id"
SCOPE_DESCRIPTION="" # The scope name of the Azure Entra Backend API App
HMAC_SECRET="YOUR HMAC SECRET" # Used to pseudonymize user id. Create with openssl rand 32 | base64
