# The model for LLM API
LLM_MODEL=TODO

# The URL for LLM API
LLM_URL=TODO

# The API key for authenticating with OpenAI
LLM_API_KEY=TODO

# The URL for client application
CLIENT_URL=http://localhost:3000

# The URL for Language Tool API
LANGUAGE_TOOL_API_URL=http://localhost:8010/v2

# The URL for Docling service
DOCLING_URL=http://localhost:5001/v1

# The URL for LLM health check API
LLM_HEALTH_CHECK_URL=http://localhost:8001/health

# The client ID for Azure AD application
AZURE_CLIENT_ID=TODO

# The tenant ID for Azure AD application
AZURE_TENANT_ID=TODO

# The client ID for Azure AD frontend application
AZURE_FRONTEND_CLIENT_ID=TODO

# Used to pseudonymize user id. Create with openssl rand 32 | base64
HMAC_SECRET=TODO

# The scope description for Azure AD authentication
AZURE_SCOPE_DESCRIPTION=user_impersonation

# Flag to disable authentification
DISABLE_AUTH=True

# The application environment
ENVIRONMENT=development

# Flag to indicate if the environment is production
IS_PROD=False
